{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6.13.1",
    "npm": ">=3.10.10"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.51",
    "antd": "^3.6.6",
    "apisauce": "^0.15.2",
    "assets-webpack-plugin": "^3.8.4",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "firebase": "^5.7.2",
    "graphql": "^0.13.2",
    "history": "^4.7.2",
    "isomorphic-style-loader": "^4.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "moment-jalaali": "^0.7.4",
    "node-fetch": "^2.1.2",
    "normalize.css": "^8.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-advance-jalaali-datepicker": "^0.3.4",
    "react-avatar-editor": "^11.0.4",
    "react-countdown-moment": "0.0.4",
    "react-dom": "^16.4.1",
    "react-file-base64": "^1.0.3",
    "react-google-maps": "^9.4.5",
    "react-hot-keys": "^1.2.0",
    "react-image-magnify": "^2.7.0",
    "react-input-mask": "^2.0.2",
    "react-intl-tel-input": "^5.0.7",
    "react-redux": "^5.0.6",
    "react-redux-loading-bar": "^4.0.5",
    "react-tabs": "^2.3.0",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reduxsauce": "^1.0.0",
    "seamless-immutable": "^7.1.3",
    "sequelize": "^4.37.10",
    "serialize-javascript": "^1.5.0",
    "source-map-support": "^0.5.6",
    "sqlite3": "^4.0.4",
    "universal-router": "^6.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "autoprefixer": "^8.6.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "browser-sync": "^2.24.4",
    "chokidar": "^2.0.4",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.74.0",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "increase-memory-limit": "^1.0.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.0",
    "markdown-it": "^8.4.1",
    "mkdirp": "^0.5.1",
    "null-loader": "^0.1.1",
    "opn-cli": "^3.1.0",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.22",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^6.0.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier": "^1.13.5",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.1.1",
    "react-dev-utils": "^5.0.1",
    "react-error-overlay": "^4.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.4.0",
    "rimraf": "^2.6.2",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-assets-manifest": "^3.0.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-node-externals": "^1.7.2"
  },
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{js,jsx}": [
        "eslint --no-ignore --fix",
        "git add --force"
      ],
      "*.{json,md,graphql}": [
        "prettier --write",
        "git add --force"
      ],
      "*.{css,less,styl,scss,sass,sss}": [
        "stylelint --fix",
        "git add --force"
      ]
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "flow": "flow",
    "flow:check": "flow check",
    "test": "jest",
    "test-watch": "yarn run test --watch --notify",
    "test-cover": "yarn run test --coverage",
    "coverage": "yarn run test-cover && opn coverage/lcov-report/index.html",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node  --max-old-space-size=4096 tools/run build",
    "build-stats": "yarn run build --release --analyse",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "serve": "babel-node tools/run runServer",
    "start": "babel-node tools/run start"
  }
}
